/*
  Theme Name: Reveal
  Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}


a {
  color: #001D7E;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #51d8af;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #001D7E;
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

.back-to-top:focus {
  background: #001D7E;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #0c2e8a;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
  background: #001D7E;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #fff;
}

#topbar .contact-info a:hover {
  color: #fff;
}

#topbar .contact-info i {
  color: #0c2e8a;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a {
  color: #fff;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #fff;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 0px 0;
  height: 103px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

#header #logo h1 {
  font-size: 42px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#header #logo img {
  height: 87px;
  padding: 0;
  margin-top: 8%;
  margin-bottom: 11%;
}
@media (min-width: 768px) {
.carousel-item img{
  width: 100%;
  height: 500px;
}
}

@media (max-width: 768px) {
  .carousel-item img{
    width: 100%;
    height: 200px;
  }
  }

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  height: 60vh;
  position: relative;
  background: url("../img/intro-carousel/1.jpg") no-repeat fixed center;
  background-size: cover;
}

#intro .intro-content {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

#intro .intro-content h2 {
  color: #0c2e8a;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

#intro .intro-content h2 span {
  color: #001D7E;
  text-decoration: underline;
}

#intro .intro-content .btn-get-started,
#intro .intro-content .btn-projects {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
}

#intro .intro-content .btn-get-started {
  background: #0c2e8a;
  border: 2px solid #0c2e8a;
}

#intro .intro-content .btn-get-started:hover {
  background: none;
  color: #0c2e8a;
}

#intro .intro-content .btn-projects {
  background: #001D7E;
  border: 2px solid #001D7E;
}

#intro .intro-content .btn-projects:hover {
  background: none;
  color: #001D7E;
}

#intro #intro-carousel {
  z-index: 8;
}

#intro #intro-carousel::before {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 7;
}

#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: opacity;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin-top: 25px;
  margin-right: 10%;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 28px;
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 17px;
  outline: none;
}

.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color: #001459;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
  
}

.nav-menu > li {
  margin-left: 25px;
}

.nav-menu ul {
  margin: 14px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: #001D7E;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #8d8d8e;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background-color: rgba(0, 29, 126 , 0.9);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 22px;
  overflow: hidden;
  padding: 16px 25px 15px 25px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #001D7E;
}

#mobile-nav ul .menu-item-active {
  color: #001D7E;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(3, 28, 109, 0.9);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 30px;
  text-align: center;
  margin:10px;
}

.section-header h2 {
  font-size: 28px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 5%;
}

.section-header h2 span {
  color:#001D7E;
}


.section-header p {
  padding: 0;
  margin: 0;
}

@media (min-width: 480px) {
.section-option {
  background: rgba(255, 255, 255, 0.8);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 400px;
  height:  400px;
  text-align: center;

}
.section-option h2 {
  margin-top: 10%;
  font-size: 28px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.section-option p {
  padding: 0px;
  margin-left: 15%;
  margin-right: 10%;
  font-size: 19px;
  text-align: justify;
}

}
@media (max-width: 480px) {
  .section-option {
    background: rgba(255, 255, 255, 0.8);
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    min-height: 600px;
    height:  600px;
    text-align: center;
  }
  .section-cortar{
    min-height: 300px;
    height:  300px;
  }
  .section-option h2 {
    margin-top: 10%;
    font-size: 25px;
    color: #727272;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
  }
  .section-option p {
    padding: 0px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 19px;
    text-align: justify;
  }
}

.section-option-azul{
  background-color: rgba(193, 204, 239, 0.8);
  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

.section-option h2 span {
  color:#001D7E;
}

/* About Section
--------------------------------*/

#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}

#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #001D7E;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

/* Services Section
--------------------------------*/

#services {
  padding: 30px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #001D7E 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}

#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
  line-height: 24px;
}

.services_form_title {
  margin-top: 6%;
  background: #001781;
  line-height: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  padding-top: 5%;
  padding-bottom: 4%;
}
/* Clients Section
--------------------------------*/
@media only screen and (max-width: 767px) {
.areaclientes {
  display: none;
}
}

@media only screen and (min-width: 767px) {
  .areaclientesmobil {
    display: none;
  }
}
#clients {
  padding: 30px 0;
}

#clients img {
  max-width: 100%;
  transition: 0.3s;
  padding: 15px 15px;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #001D7E;
}



/* ==========================================================================
   Contact Us
  ========================================================================== */
  .form-control {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 30px;
    border: 1px solid transparent;
    background: #f5f5f5;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .form-control:focus {
    border: 1px solid #2B9AB1;
    outline: none;
    box-shadow: none;
  }
  
  .btn.disabled, .btn:disabled {
    opacity: 1;
  }
  
  textarea {
    border-radius: 4px !important;
  }
  
  .contact-info {
    margin-bottom: 15px;
  }
  
  .contact-info i {
    font-size: 20px;
    color: #0c2e8a;
  }
  
  .contact-info h5 {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #0c2e8a;
  }
  
  .contact-info p {
    font-size: 14px;
    margin-bottom: 0;
  }
  
  #contact {
    background: #ffffff;
    position: unset;
    overflow: hidden;
  }
  
  #contact .contact-block {
    overflow: hidden;
  }
/* ==========================================================================
   2.2 Buttons
   ========================================================================== */
   .btn {
    font-size: 14px;
    padding: 10px 30px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: inline-block;
  }
  
  .btn:focus,
  .btn:active {
    box-shadow: none;
    outline: none;
    color: #fff;
  }
  
  .btn-common {
    background-color: #0c2e8a;
    position: relative;
    z-index: 1;
    padding: 12px 32px;

  }
  
  .btn-common:hover {
    color: #fff;
  }
  
  .btn-effect {
    overflow: hidden;
  }
  
  .btn-effect:after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .btn-effect:hover:after {
    width: 100%;
  }
  
  .btn-border {
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
  
  .btn-border:hover {
    color: #ffffff;
    background-color: #2B9AB1;
  }
  
  .btn-lg {
    padding: 14px 33px;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  .btn-rm {
    padding: 7px 10px;
    text-transform: capitalize;
  }
  
  button:focus {
    outline: none !important;
  }
  
  .clear {
    clear: both;
  }
  .submit-button{
    text-align: left;
  }
  .footer-social li {
    display: inline-block;
    margin-right: 12px;
  }
  
  .footer-social li a {
    background-color: #2B9AB1;
    border-radius: 50%;
    color: #fff;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 32px;
    display: inline-block;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .footer-social li .facebook:hover {
    background-color: #fff;
  }
    
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #f2f5f8;
  padding: 0 0 15px 0;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
  padding-top: 10px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
}

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header {
    padding: 27px 0;
    height: 90px;
  }


  #header #logo img {
    height: 75px;
    margin: -16px;
    margin-top: -20px;
    margin-left: 27px;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #about .about-img {
    height: auto;
  }

  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  #intro .intro-content h2 {
    font-size: 34px;
  }

  #services .box .box {
    margin-bottom: 20px;
  }

  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }

  #services .box h4,
  #services .box p {
    margin-left: 0;
    text-align: center;
  }

  #testimonials .testimonial-item {
    margin: 30px 10px;
  }
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }

}


#video-background {
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: 100%; 
  height: auto;

}
@media (min-width: 768px) {
.marcas{
  text-align: center;
  margin-top: 25px;
}
.marcas img{
  width: calc(100% - 130px);

}
}
@media (max-width: 768px) {
  .marcas{
    text-align: center;
    margin-top: 25px;
  }
  .marcas img{
    width: 40%;
  
  }
  }

.container-counter {
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0px; 
  background:url(../img/fondos/FOTO1.jpg);
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  z-index:-1;
  
}

.counter {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.counter-fondo{
  min-height: 350px;
    height: 350px;
    text-align: center;
  background: rgba(12, 46, 138 , 0.8);
}

.counter-fondo-blanco{
  min-height: 350px;
    height: 350px;
    text-align: center;
  background: rgba(242, 244, 246, 0.6);
}

.counter .counter-timer {
  font-weight: 400;
  font-size: 54px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.counter .counter-title {
  margin-top: 30px;
  font-size: 28px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
}

.counter #percent::after {
  content: '%';
  font-size: 35px;
  font-weight: 600;
}


.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.tablacontacto td{
  color: #fff;
}
@media (min-width: 375px) {
.direct_line_num
{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-weight: 500;
	line-height: 48px;
	color: #fff;
	background: #0c2e8a;
  white-space: nowrap;
  text-align: center;
  box-shadow: 0px 15px 38px rgba(0,0,0,0.2);
}
}
@media (max-width: 375px) {
  .direct_line_num
  {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 48px;
    color: #fff;
    background: #0c2e8a;
    white-space: nowrap;
    text-align: center;
    box-shadow: 0px 15px 38px rgba(0,0,0,0.2);
  }
  }

  @media (min-width: 320px) {
    .direct_line_num
    {
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-weight: 500;
      line-height: 48px;
      color: #fff;
      background: #0c2e8a;
      white-space: nowrap;
      text-align: center;
      box-shadow: 0px 15px 38px rgba(0,0,0,0.2);
    }
    }

/* ================================================== */
.view {
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.view .mask,
.view .content {
  width: 100%;
  height: 450px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}

.view h2 {
  color: #fff;
  text-align: left;
  position: relative;
  font-size:20px;
  padding: 50px;
  margin: 15px 0 0 ;
  font-weight: bold;
}

/*1*/

.view-first img {
  /*1*/
  transition: all .6s linear;
  width: 100%;
  height: 450px;
}

.view-first .mask {
  opacity: 0;
  background-color: rgba(0, 23, 129, 0.6);
  transition: all 0.4s ease-in-out;
}

.view-first h2 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}



/* */

.view-first:hover img {
  transform: scale(1.1);
}

.view-first:hover .mask {
  opacity: 1;
}

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}

.view-first:hover p {
  transition-delay: 0.1s;
}

.view-first:hover a.info {
  transition-delay: 0.2s;
}

.videotodo {
  width: 100%;
}


#loader {
  position: absolute;
  top:50%; left:50%;
  height:200px; width:100px;
  margin-top:-100px; margin-left:-50px;
}

#glass {
  position: relative;
  height: 100%;
  background: rgba(255,255,255,.1);
  border-radius: 0% 0% 15% 15%;
  border: 3px solid;
  border-top: 0;
  border-bottom: 20px solid;
  border-color: rgba(255,255,255,.7);
  overflow: hidden;
}
#drink {
  position: absolute;
  top:100%; right:0; bottom:0; left:0;
  background: linear-gradient(to bottom, orange, orangered);
  box-shadow: inset 0 2px 1px rgba(255,69,0,.2);
  opacity: .7;
}
#counter {
  position: relative;
  line-height: 200px;
  font-size: 22px;
  color: rgba(255,255,255,1);
}

#lemon {
  display: none;
  position: absolute;
  top:0; right:0;
  height:79px; width:79px;
  margin-top:-38px; margin-right:-38px;
  background: radial-gradient(#f7f3b6 10%, #d7d26c);
  border-radius: 50%;
  border: 4px solid #47582e;
  box-shadow: inset 0 0 0 2px #f7f3b6;
}
#straw {
  display: none;
  position: absolute;
  bottom:20px; right:30%;
  height:220px; width:6px;
  background: steelblue;
  border-radius: 0 6px 0 0;
  transform: rotate(-18.5deg);
  transform-origin: left bottom;
  -webkit-transform: rotate(-18.5deg);
  -webkit-transform-origin: left bottom;
}
#straw:after {
  content: '';
  position: absolute;
  top:0; right:0;
  height:6px; width:80px;
  background: inherit;
  border-radius: 0 6px 0 0;
}

#cubes {
  position: absolute;
  top:0; right:0; bottom:0; left:0;
}
#cubes div {
  /*display: none;*/
  position: absolute;
  width:50px; height:50px;
  background: rgba(255,255,255,.3);
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(255,255,255,.6);
}
#cubes div:nth-child(1) {
  bottom:0;
}
#cubes div:nth-child(2) {
  bottom:45px; left:25px;
  transform: rotate(32deg);
  transform-origin: center bottom;
  -webkit-transform: rotate(32deg);
  -webkit-transform-origin: center bottom;
}
#cubes div:nth-child(3) {
  bottom:90px; left:20px;
  transform: rotate(-34deg);
  transform-origin: center bottom;
  -webkit-transform: rotate(-34deg);
  -webkit-transform-origin: center bottom;
}

#coaster {
  width: 130%; height: 4px;
  margin-left: -15%;
  background: steelblue;
  border-radius: 2px;
}